<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="head-section">
        <div id="top-bar">
            <span id="header-logo">Header Logo</span>
    
            <div id="ref-links">
                <a href="url">header link one</a>
                <a href="url">header link two</a>
                <a href="url">header link three</a>
            </div>
        </div>
    
        <div id="hero">
            <div id="main-paragraph">
                <span id="hero-text">
                    This website is awesome
                </span>
                <span class="hero-small-text">
                    This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast
                </span>
                <div id="button-one">
                    <button id="hero-btn">Sign up</button>
                </div>
            </div>
    
            <div id="main-image">
                <img id="header-image" src="rhcp-arizona-2.jpg" alt="Placeholder Image" />
            </div>
        </div>
    </div>
    
    <div id="middle-section">

        <span id="info-header">Some random information.</span>

        <div id="containers">
            <div class="small-text" id="container-one"><img src="rhcp-arizona-3.jpg" />Flea and John</div>
            <div class="small-text" id="container-two"><img src="rhcp-arizona-4.jpg" />John's Stank Face</div>
            <div class="small-text" id="container-three"><img src="rhcp-arizona-5.jpg" />John Playing A Solo</div>
            <div class="small-text" id="container-four"><img src="rhcp-arizona-6.jpg" />The Band</div>
        </div>

        <div class="page-wrapper">
            <div id="quote-section">
                <span id="quote">
                    This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                </span>
                <span id="author">-Thor, God of Thunder</span>
            </div>
        </div>
        
        <div id="call-to-action">
            <div id="cta-container">
                <span id="cta">Call to action! It's time!</span>
                <span id="small-cta">Sign up for our product by clicking that button right over there!</span>
            </div>
            <button id="sign-up-btn">Sign up</button>
        </div>
        

    </div>

    <footer>Copyright The Odin Project 2021</footer>


</body>

</html>